<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <div class="contain rounded">
      <!-- <h1 class="text-3xl font-extrabold text-gray-900 mb-6">Simple Weathe App</h1> -->
      <div class="weather_container">
          <div class="weather_icon_temp">
            <img src="img/6322-removebg-preview.png" alt="" class="weather_icon" />
            <p class="weather_temp"></p>
            <h2 class="weather_city "></h2>
          </div>
          <div class="row weather_details">
            <p class= "col-3 text-center fs-4 weather_time"></p>
            <p class="col text-center fs-4 weather_humidity"></p>
            <p class="col text-center fs-4 weather_description"></p>
            <p class="col text-center fs-4 weather_wind_speed"></p>
          </div>
      </div>
    </div>
    <div class="not-found hide">
      <p>City not found</p>
    </div>
    <nav>
      <form>
        <input
          type="text"
          placeholder="Search for a location"
          class="search_area"
        />
        <button type="submit" class="search_button">Search Button</button>
      </form>
    </nav>
    <script src="javascript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
